# Ecommerce-Platform

./: README.md  pom.xml
src/main/java/com/Raj/: EcommercePlatformApplication.java
src/main/java/com/Raj/config/: AppConfig.java  JWT_CONSTANT.java  JwtProvider.java  JwtTokenValidation.java
src/main/java/com/Raj/controller/: AdminController.java  AdminCouponController.java  AuthController.java  CartController.java  CouponController.java  DealController.java  HomeCategoryController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  SellerController.java  SellerOrderController.java  SellerProductController.java  TransactionController.java  UserController.java  WishListController.java
src/main/java/com/Raj/domain/: AccountStatus.java  HomeCategorySection.java  OrderStatus.java  PaymentMethod.java  PaymentOrderStatus.java  PaymentStatus.java  USER_ROLE.java  USER_Role.java
src/main/java/com/Raj/exceptions/: ErrorDetails.java  GlobleException.java  ProductException.java  SellerExceptions.java
src/main/java/com/Raj/model/: Address.java  BankDetails.java  BusinessDetails.java  Cart.java  CartItem.java  Category.java  Coupon.java  Deal.java  Home.java  HomeCategory.java  OrderItem.java  Orders.java  PaymentDetails.java  PaymentOrder.java  Product.java  Review.java  Seller.java  SellerReport.java  Transaction.java  User.java  VerificationCode.java  Wishlist.java  orderstatus.java
src/main/java/com/Raj/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  DealRepository.java  HomeCategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentOrderRepository.java  ProductRepository.java  ReviewRepository.java  SellerReportRepository.java  SellerRepository.java  TransactionRepository.java  UserRepository.java  VerificationCodeRepository.java  WishListRepository.java
src/main/java/com/Raj/request/: AddItemRequest.java  CreateProductRequest.java  CreateReviewRequest.java  LoginOtpRequest.java  LoginRequest.java
src/main/java/com/Raj/response/: APIResponse.java  AuthResponse.java  CartRepository.java  PaymentLinkResponse.java  SignupRequest.java
src/main/java/com/Raj/service/: AuthService.java  CartItemService.java  CartService.java  CouponService.java  DealService.java  EmailService.java  HomeCategoryService.java  HomeService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  SellerReportService.java  SellerService.java  TransactionService.java  UserService.java  WishListService.java
src/main/java/com/Raj/service/impl/: AuthServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CouponServiceImpl.java  CustomUserServiceImpl.java  DealServiceImpl.java  HomeCategoryServiceImpl.java  HomeServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  SellerReportServiceImpl.java  SellerServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WishListServiceImpl.java
src/main/java/com/Raj/utils/: OtpUtil.java
src/main/resources/: application.properties
src/test/java/com/Raj/: EcommercePlatformApplicationTests.java
