spring.application.name=ecommerce-platform

server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_platform
spring.datasource.username=root
spring.datasource.password=Rajgupta@74880
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql= true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajgupta74880@gmail.com
spring.mail.password = tirz kuyr hxhn snhh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




